<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effort Tracker</title>
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap-grid.css" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap-grid.min.css" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap-reboot.css" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap-reboot.min.css" %}">
    <link rel="stylesheet" href="{%static "css/style.css"%}">
	<link rel="stylesheet" href="{%static "css/mystyle.css"%}">
    <link rel="stylesheet" href="{%static "css/responsive.css"%}">
    <link rel="stylesheet" href="{%static "css/jquery.dataTables.min.css"%}">
    <link rel="stylesheet" href="{%static "css/fonts.css"%}">
	<link href="{%static "images/icons8-training-40.png"%}" rel="shortcut icon">

  </head>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModal">Confirm Remove Effort</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to remove the record ?
        </div>
        <div class="modal-footer">
          <button type="button" id="confirm-yes" class="btn btn-secondary" data-dismiss="modal">Yes</button>
          <button type="button" id="confirm-no"  data-dismiss="modal" class="btn btn-primary">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="nextweek" tabindex="-1" role="dialog" aria-labelledby="nextweek" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="nextweek">Confirm Next Week Effort?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Do you want to enter the next week action ?
        </div>
        <div class="modal-footer">
          <button type="button" id="report-yes" class="btn btn-secondary" data-dismiss="modal">Yes</button>
          <button type="button" id="report-no"  data-dismiss="modal" class="btn btn-primary">No</button>
        </div>
      </div>
    </div>
  </div>




 <nav class="navbar navbar-expand-lg navbar-light bg-light">
      {% if user.is_authenticated %}
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        {% if is_superuser%}
        <li class="nav-item">
          <a class="nav-link" href="/admin/">Admin <span class="sr-only">(current)</span></a>
        </li>

      <li class="nav-item">
        <a class="nav-item nav-link" href="{% url 'tracker_app:vieweffort' %}">View Efforts<span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
      <a class="nav-item nav-link" href="{% url 'logout' %}">Logout<span class="sr-only">(current)</span></a>
         {% else %}

      <li class="nav-item">
        <a class="nav-item nav-link" href="{% url 'tracker_app:userinfo' %}">Records Efforts<span class="sr-only">(current)</span></a>

      </li>
      <li class="nav-item">
        <a class="nav-item nav-link" href="{% url 'tracker_app:vieweffort' %}">View Efforts<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-item nav-link" href="{% url 'tracker_app:generatereport' %}">Generate Report<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
      <a class="nav-item nav-link" href="{% url 'logout' %}">Logout<span class="sr-only">(current)</span></a>
    </li>
	 {% endif %}
  </ul>

</div>
    {%else %}
    <div class="navbar-nav">
           {% if registration_page%}

             <li class="nav-item">
           <a class="nav-item nav-link" href="{% url 'login' %}">Login Now<span class="sr-only">(current)</span></a>
             </li>
           {%else %}
             <li class="nav-item">
               <a class="nav-item nav-link hidden-nav" href="{% url 'tracker_app:register' %}">Sign up</a>
             </li>

          </div>
          {% endif %}


    {% endif %}

</nav>



  {% block body_block%}
  {% endblock %}

  <script type="text/javascript" src="{% static "js/jquery-3.3.1.min.js"%}">
  </script>
  <script type="text/javascript" src="{% static "js/jquery.dataTables.min.js"%}">
  </script>
  <script type="text/javascript" src="{% static "js/bootstrap.bundle.js"%}">
  </script>
  <script type="text/javascript" src="{% static "js/main.js"%}">
  </script>

  </body>
  </html>
