{% extends 'tracker_app/base.html' %}
{% block body_block %}
<body class="{% block body_class %}nonlogin{% endblock %}">
<div class="container">
    <h6>{{v_firstname}} {{v_lastname}} ,Please select dates to view your effort history</h6>
    <div class="date-staff">
        <div class="date-class">
          <label>From date</label>
          <label>To date</label>
        </div>
     </div>

    <div class="view_input">
      <div class="input-class">
        <input type="date" class='form-control-sm' id="fromdate" name="fromdate" value="">
        <input type="date" class='form-control-sm' id="todate" name="todate" value="">
      </div>


	</div>


      <div class="button">

                <span id="show-span" tabindex="0" data-toggle="tooltip" title="Please select date range">
                  <input type="button" id="show" class="btn btn-primary" name="Search" value="Show" style="pointer-events: none;" disabled>
                </span>
                <input type="button" id="show-all" class="btn btn-primary" name="Search" value="Show All">
				{% if is_superuser%}
				{{user_list.as_p}}
				{% endif %}

      </div>

    <p class="p-search">Search Results:</p>
      <div id="usercontainer">

    </div>

</div>

{% endblock %}
