/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {

  body{
    /* background-color: #bcbce5; */
    background:url('../images/lta.jpg');
    /*background:url('../images/13.jpg');*/
  /* background:url('../images/13-strip.png'); */
  background-size: 1000px 1680px;
  background-repeat: no-repeat;
  background-position: 20% 25%;
   font-family:'Lato', sans-serif;
   font-weight: 400;
   height:100%;

  }

  .navbar-toggler-icon,.navbar-toggler{
    background-color: grey;
  }
  .bg-light {
      background-color: black!important;
  }

  .navbar-light .navbar-brand  {
  color: white;

  }

  .navbar-light .navbar-brand:hover{
      color: #0062cc;
  }

  .navbar-light .navbar-nav .nav-link {
      color: white;
  }

  .navbar-light .navbar-nav .nav-link:hover{
      color: #0062cc;
  }
  .sm-margin{
    text-align:center;

  }
  .sm-margin > h3{

    color: white;
    text-shadow: 2px 2px 4px #000000;
  }

  .login-alert{
    top:50%;
    height: 20px;
    position: relative;
    text-align:center;
    color: White;
    font-size: 0.9rem;
  }

.hidden-nav{
visibility: hidden;
}

.wrapper{

    border:1px solid grey;
    width:100%;
    height:90%;
    top:9%;
    position: absolute;
    background: rgba(0, 0, 0, 0.1);
    /* background: white; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0,1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }



  .wrapper>form{
    position: relative;
    top:50%;
    padding-left: 5px;
    padding-right: 5px;
  }



  .wrapper form div input[name=username]::-webkit-input-placeholder{
  color: black !important;
  background-image: url('../images/user.svg');
  background-repeat: no-repeat;
  background-position: right;
  padding-top:5px;
  padding-bottom:5px;
  }

  .wrapper form div input[name=password]::-webkit-input-placeholder{
  color: black !important;
  background-image: url('../images/unlock.svg');
  background-repeat: no-repeat;
  background-position: right;
  padding-top:5px;
  padding-bottom:5px;
  }



  .nonlogin{
    background-image:none;
    /* background-color:#529689c2; */
    background-color:White;
      /* background:url('../images/13.jpg'); */
      background-repeat: no-repeat;
      background-size: cover;

  }

  .container h1{
    font-size:20px;
    font-weight:bold;
    margin-top: 50px;
    position: relative;
  }

  .container>h3{
    font-size:20px;
    font-weight:bold;
    margin-top: 50px;
    position: relative;
  }

  .container form div{
    width:90%;
    margin-top: 25px;
    margin-bottom:15px;
    position: relative;
  }

  .container form div input{
    outline: none;
    border-bottom: 1px solid #191f33;
    border-top: none;
    border-left:none;
    border-right:none;
    background-color: #6b969200;
    border-radius: 3px;
    margin-bottom: 10px;
    /* box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.10); */
  }

  .container form div input::-webkit-input-placeholder{
  color: black !important;
  }

  .container form div input:focus{
    outline: none;
    border-bottom: 1px solid green;
    border-top: none;
    border-left:none;
    border-right:none;

  }


.container >form>div>div{
    width: 100%;
}

  .container form div input[name="first_name"] {
  width:100%;
  }

  .container form div input[name="last_name"] {
  width:100%;
  }

  .container form div input[name="username"] {
  width:100%;
  }

  .container form div input[type="password"] {
  width:100%;
  }

  .alert-bottom{
    margin-top: 10px;
    visibility: visible;
    height: 25px;
  }



}
