/* For Desktop and Tablets */
@media only screen and (min-width: 599px) {

.show-register{
visibility: hidden;
}

.wrapper{
  margin: auto;
  border:1px solid grey;
  width:300px;
  height:350px;
  top:150px;
  left: 40%;
  display: inline-block;
  position: relative;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0,1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.wrapper-register{
  padding: 0 5px 0 5px;
  border:1px solid grey;
  width:450px;
  height:350px;
  top:150px;
  left:30%;
  display: inline-block;
  position: relative;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0,1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.wrapper-register form{
  margin:0 100px 0 100px;
}


body{
  /* background-color: #bcbce5; */
 /* background:url('../images/city.svg'); */
  background:url('../images/lta.jpg');
  /* background:url('../images/13.jpg');*/
 background-repeat:no-repeat;
 background-size: 1920px 1200px;
 background-position: 25% 25%;
 font-family:'Lato', sans-serif;
 font-weight: 400;

}

.nonlogin{
  background-image:none;
  /* background-color:#529689c2; */
  background-color:White;
    /* background:url('../images/lta.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;

}


.container h3,h1{
  margin-top: 5px;
  font-weight:300px;font-size:25px;color:white;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px #000000;
}

.container>form>div{
  width:500px;
  left: 200px;
  margin-bottom:20px;
  display:flex;
  position: relative;
}

.container form div input{
  margin-bottom: 10px;
}



.container form div input::-webkit-input-placeholder{
color: black !important;
}


.container form div input[name="first_name"] {
width:100%;
}

.container form div input[name="last_name"] {
width:100%;
}

.container form div input[name="username"] {
width:100%;
}

.container form div input[type="password"] {
width:100%;
}


.login-page{
  border:1px solid black;
  height:100%;
  position:relative;
}


input[type="date"]::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url('../images/calendar.svg') no-repeat;
    background-size: 14px;
    border-width: thin;
}

.alert-bottom{
  border:1px solid black;
  visibility: hidden;
}



#effort-form>p{
  display:flex;
}
#effort-form label{
  width:120px;
  font-weight: bold;
}
 #effort-form .form-control{
  width: 24%;
}

.login-alert{
  padding: 10px;
  text-align:center;
  color: White;
  font-size: 0.9rem;
}

.wrapper >.form-group >.form-control{
    background-color: white;


}
.form-control-textarea{
  height:70px;
}
.dropdown-menu a:hover{
  background-color: #007bff;
  border-color: #007bff;

}

.dropdown-menu a{
background-color: #f8f9fa;
border-color: #f8f9fa;
}
.awindow{
background-color:white;
width:100%;
height:100%;
}

.report-frame{
  width:80%;
  height:600px;
}

.report-options{
  width: 700px;
  display: flex;
}

.report-options>input{
  width:25%;
  height:30px;
  margin-right: 5px;
}

.report-options>div{
  width:25%;
  height:30px;
  margin-right: 5px;
}

.report-options>.btn{
padding: 0.15rem .75rem;
}

.report-options>div>.btn{
  padding: 0.15rem .75rem;
}

.report-options>.form-control{
  padding: 0.15rem .75rem
}


.header {
    border-collapse: collapse;
}

.header, td {
    border: 1px solid black;
      padding:2px 5px;
}


.sm-margin{
  position: absolute;
  top:40px;
  margin-left: 70px;
}
.sm-margin > h3{
  color: white;
  text-shadow: 2px 2px 4px #000000;
}



.jumbotron{
  background-color:#f8f8fa;
  padding-top: 10px;
  height:20px;
  opacity: 1;
  margin-left: 0px;
  font-family:'Lato',sans-serif;
  font-weight: 400;
  font-style: italic;
}

.wrapper .bg{
  position: absolute;
  border:1px solid #000000;
  border-radius: 10px;
  width:100%;
  height:100%;
  top:0;
  left:0;
  /* outline: solid 1px; */
  opacity:0.2;
  box-shadow: 0px 5px 10px 3px rgba(0, 0, 0,1), 3px 3px 20px 0px rgba(0, 0, 0,1);
  animation: pulse 3s infinite alternate;

}

@keyframes pulse {
  0%{
    transform:scale(1,1);
    opacity: 0.2;
  }
  100%{
    transform:scale(1.03,1.03);
    opacity: 0.5;
  }
}


.wrapper>form{
  position: relative;
  top:70px;
  margin-left:auto;
}

.wrapper>form>div{
  margin-top: 30px;
}



.wrapper form div input[name=username]::-webkit-input-placeholder{
color: black !important;
background-image: url('../images/user.svg');
background-repeat: no-repeat;
background-position: right;
padding-top:5px;
padding-bottom:5px;
}

.wrapper form div input[name=password]::-webkit-input-placeholder{
color: black !important;
background-image: url('../images/unlock.svg');
background-repeat: no-repeat;
background-position: right;
padding-top:5px;
padding-bottom:5px;
}


.bg-light {
    background-color: grey!important;
    transform-style: preserve-3d;
  perspective: 1600px;
perspective-origin: 50% 0px;
}
nav{
  position: fixed;
}
.navbar-light .navbar-brand  {
color: white;
transform:scale(1,1);

}

.navbar-light .navbar-brand:hover{
    color: #40eadc;
    /* transform:scale(1.1,1.1);
    transition: all 0.5s ease; */
}

.navbar-light .navbar-nav .nav-link {
    color: white;
    transform:scale(1,1);
    transition: all 0.5s ease;
}

.navbar-light .navbar-nav .nav-link:hover{
    color: #40eadc;
    transform:scale(1.1,1.1);
    transition: all 0.5s ease;
}

#usercontainer{
border-top: 1px solid grey;
border-radius: 3px;
margin-top: 5px;
padding-top: 5px;
margin-bottom: 50px;
width: 100%;
}



#usertable{
  width:100%
}

.form-control-date{
padding:0 .05rem 0 .25rem;
font-size: .875rem;
line-height: 1.5;
border-radius: .2rem;
}
.report-frame{
  border-top: 1px solid grey;
  border-radius: 3px;
  margin-top: 5px;
  padding-top: 5px;
  margin-bottom: 50px;

}

.p-search{
margin-top: 20px;
font-weight: bold;
}

.button{
  margin-top: 10px;
}

.date-staff>.date-class{
  display:flex;
  width:525px;
}

.view_input>.input-class{
  display: flex;
  width:525px;
}

.input-class>.form-control{
padding: 0.15rem .75rem
}

.view_input .input-staff{
  margin-left: 5px;
}

.input-staff select{
  width:150px;
  height: 30px;
}

.staff-class{
    font-weight: bold;
    margin-left: 10px;
}

.date-class{
  width:350px;
  display: flex;
}
.date-class label{
  font-weight: bold;
  width:50%;
  margin-right:5px;
}

.container{
  /* height:869px; */
  background-repeat: no-repeat;
  background-size: cover;

}

#alert{
    /*border:1px solid black;*/
    height:20px;

}

/* animations */
@keyframes swing{
  0%{
  transform: rotateY(30deg);
  }
  40%{

    transform: rotateY(-25deg);
  }
  80%{

    transform: rotateY(25deg);
  }
  }
  100%{
    transform: rotateY(0deg);
  }
}

.btn-group{
border:1px solid red;
width:100%;
}

.btn-group > input {
width:50px;
position:relative:
}
